# java-git

./: .gitignore  README.md
CF/production/: itemcf.py  usercf.py  usercfbase.py
CF/socket/: file  filereceive.py  filesend.py  socket_client.py  socket_client_udp.py  socket_server.py  socket_server_tcp.py  socket_server_udp.py
CF/util/: readerbase.py
ES-demo/: pom.xml
SoundEventDetect/: audio_processing.py  cfg.yaml  cfg_parse.py  dataset_se.py  model.py  stft.py  streaming.py  train.py  utils.py
ajaxclient/: pom.xml
ajaxserver/: pom.xml
dart-base/chapter1/: calculated_property.dart  class_and_object.dart  const_constructors.dart  constructors.dart  object_operator.dart
dart-base/chapter2/: class_abstract.dart  class_extends.dart  constructor_extends.dart  interface.dart  override_operator.dart  person.dart
dart-base/chapter3/: enum.dart
dart-base/chapter4/: generics.dart
dart-base/dartfive/: function_anonymous.dart  function_declaration.dart  function_object.dart
dart-base/dartthree/: operator_arithmetic.dart  operator_relational.dart
dart-base/darttwo/: data_type_list.dart  data_type_map.dart  data_type_number.dart  data_type_string.dart  var_and_const.dart
dataAnalysis/: TF.py  data_analysis_test.py  kerasTest.py  matplotlibTest.py  numpyTest.py  pandasTest.py  scikitTest.py  scipyTest.py
dataAnalysis/data/: test.csv  test.xlsx  test2.csv  test2.xlsx  w
demo/: pom.xml
demochain/cmd/: main.go
demochain/core/: Block.go  Blockchain.go
demochain/rpc/: Server.go
django_intro/: db.sqlite3
django_intro/blog/: admin.py  models.py  urls.py  views.py
django_intro/django_intro/: settings.py  urls.py
first-app/: pom.xml
first-app/model/: pom.xml
first-app/model/src/main/java/com/example/firstapp/domain/: User.java
first-app/persistence/: pom.xml
first-app/persistence/src/main/java/com/example/firstapp/repository/: UserRepository.java
first-app/src/main/java/com/example/firstapp/config/: RouterFunctionConfiguration.java
first-app/src/main/java/com/example/firstapp/repository/: UserRepository.java
first-app/src/test/java/com/example/firstapp/: FirstAppApplicationTests.java
first-app/web/: pom.xml
first-app/web/src/main/java/com/example/firstapp/controller/: UserController.java
first-maven/: pom.xml
flutterfirst/: README.md  pubspec.yaml
foodie-dev/: pom.xml
mallbig/: .gitignore  pom.xml
mnist_demo/: main.py
mybatis-generator-for-imooc/: generatorConfig.xml
python_demo/: knn.py  knnsklearn.py  one_demo.py
springbootdemo/: pom.xml
springmvc_002/: pom.xml
springmvc_007/: .project  pom.xml
test/: pom.xml
(+399 files in other folders)
