# å¯¼å…¥æ¨¡å—
# å¯¼å…¥æ¨¡å—
import socketserver
import random
# å®šä¹‰ä¸€ä¸ªç±»
class MyServer(socketserver.BaseRequestHandler):
    #é¦–å…ˆæ‰§è¡Œsetup
    def setup(self):
        pass
    #ç„¶åæ‰§è¡Œhandleé”™è¯¯ä¼šè·³è¿‡
    def handle(self):
        # å®šä¹‰è¿æ¥å˜é‡
        conn = self.request
        # å‘é€æ¶ˆæ¯å®šä¹‰
        msg = "Hello World"
        # æ¶ˆæ¯å‘é€
        conn.send(msg.encode())
        # è¿›å…¥å¾ªç¯ï¼Œä¸æ–­æ¥æ”¶å®¢æˆ·ç«¯æ¶ˆæ¯
        while True:
            #æ¥æ”¶å®¢æˆ·ç«¯æ¶ˆæ¯
            data = conn.recv(1024)
            #æ‰“å°æ¶ˆæ¯
            print(data.decode())
            # æ¥æ”¶åˆ°exit åˆ™è¿›è¡Œå¾ªç¯çš„é€€å‡º
            if data == b'exit':
                break
            conn.send(data)
            conn.send(str(random.randint(1,1000)).encode())
        conn.close()

    #æœ€åæ‰§è¡Œfinish
    def finish(self):
        pass

if __name__ == "__main__":
    #åˆ›å»ºå¤šçº¿ç¨‹å®ä¾‹
    server = socketserver.ThreadingTCPServer(("127.0.0.1",8888), MyServer)
    #å¼€å¯å¼# å¯¼å…¥æ¨¡å—
import socketserver
import random
# å®šä¹‰ä¸€ä¸ªç±»
class MyServer(socketserver.BaseRequestHandler):
    #é¦–å…ˆæ‰§è¡Œsetup
    def setup(self):
        pass
    #ç„¶åæ‰§è¡Œhandleé”™è¯¯ä¼šè·³è¿‡
    def handle(self):
        # å®šä¹‰è¿æ¥å˜é‡
        conn = self.request
        # å‘é€æ¶ˆæ¯å®šä¹‰
        msg = "Hello World"
        # æ¶ˆæ¯å‘é€
        conn.send(msg.encode())
        # è¿›å…¥å¾ªç¯ï¼Œä¸æ–­æ¥æ”¶å®¢æˆ·ç«¯æ¶ˆæ¯
        while True:
            #æ¥æ”¶å®¢æˆ·ç«¯æ¶ˆæ¯
            data = conn.recv(1024)
            #æ‰“å°æ¶ˆæ¯
            print(data.decode())
            # æ¥æ”¶åˆ°exit åˆ™è¿›è¡Œå¾ªç¯çš„é€€å‡º
            if data == b'exit':
                break
            conn.send(data)
            conn.send(str(random.randint(1,1000)).encode())
        conn.close()

    #æœ€åæ‰§è¡Œfinish
    def finish(self):
        pass

if __name__ == "__main__":
    #åˆ›å»ºå¤šçº¿ç¨‹å®ä¾‹
    server = socketserver.ThreadingTCPServer(("127.0.0.1",8888), MyServer)
    #å¼€å¯å¼‚æ­¥å¤šçº¿ç¨‹ï¼Œç­‰å¾…å®¢æˆ·ç«¯è¿æ¥
    server.serve_forever()